<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>allocator_type
: <a class="el" href="structTestAllocator1.html#af833c587251c56fda9cc1169d40545d5">TestAllocator1&lt; A &gt;</a>
, <a class="el" href="structTestAllocator2.html#a705e5cfbda94b09b29b52b9244a65c1d">TestAllocator2&lt; A &gt;</a>
</li>
<li>const_pointer
: <a class="el" href="classmy__allocator.html#a9e881ea9cb2e89a5848b18a4b4de2391">my_allocator&lt; T, N &gt;</a>
</li>
<li>const_reference
: <a class="el" href="classmy__allocator.html#a256c18d997824aa93f51f5aaf455083c">my_allocator&lt; T, N &gt;</a>
</li>
<li>difference_type
: <a class="el" href="classmy__allocator.html#ad28521a8b3f2bdf6213e7ae69217e8e0">my_allocator&lt; T, N &gt;</a>
</li>
<li>pointer
: <a class="el" href="classmy__allocator.html#adef899d8902fb98e7945da43977c6402">my_allocator&lt; T, N &gt;</a>
, <a class="el" href="structTestAllocator1.html#a2d4b518664da974c318e96f1d5fe8cf5">TestAllocator1&lt; A &gt;</a>
, <a class="el" href="structTestAllocator2.html#af63d26b732ed24e6069f5d3fe3da5fbb">TestAllocator2&lt; A &gt;</a>
</li>
<li>reference
: <a class="el" href="classmy__allocator.html#aef2e4e8b97f6e94aba11c96b8235c28f">my_allocator&lt; T, N &gt;</a>
</li>
<li>size_type
: <a class="el" href="classmy__allocator.html#a49694dc411e2a2f6f13dbdd81bf1220b">my_allocator&lt; T, N &gt;</a>
, <a class="el" href="structTestAllocator1.html#aa8c669c72a5405cad2024cb1f2d0213d">TestAllocator1&lt; A &gt;</a>
, <a class="el" href="structTestAllocator2.html#a30ee59c388d5d20ed94633b2f5190130">TestAllocator2&lt; A &gt;</a>
</li>
<li>value_type
: <a class="el" href="classmy__allocator.html#a37008fa095e0453a298f421568bc428b">my_allocator&lt; T, N &gt;</a>
, <a class="el" href="structTestAllocator1.html#a92fce0c8423cac5757d6b1d253d646d5">TestAllocator1&lt; A &gt;</a>
, <a class="el" href="structTestAllocator2.html#ab085e427e74310e3475d594e2c3a1004">TestAllocator2&lt; A &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
