<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TestAllocator.c++ File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TestAllocator.c++ File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &quot;gtest/gtest.h&quot;</code><br />
<code>#include &quot;<a class="el" href="Allocator_8h_source.html">Allocator.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TestAllocator.c++:</div>
<div class="dyncontent">
<div class="center"><img src="TestAllocator_8c_09_09__incl.png" border="0" usemap="#TestAllocator_8c_09_09" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestAllocator1.html">TestAllocator1&lt; A &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestAllocator2.html">TestAllocator2&lt; A &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a9f3490803bb2c340ae8a79ac7c5f83b9"><td class="memItemLeft" align="right" valign="top">typedef testing::Types&lt; std::allocator&lt; int &gt;, std::allocator&lt; double &gt;, <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; int, 1000 &gt;, <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; double, 1000 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a9f3490803bb2c340ae8a79ac7c5f83b9">my_types_1</a></td></tr>
<tr class="separator:a9f3490803bb2c340ae8a79ac7c5f83b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d41e2036099f3045f972aef4a7ad59"><td class="memItemLeft" align="right" valign="top">typedef testing::Types&lt; <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; int, 1000 &gt;, <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; double, 1000 &gt;, <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; char, 1000 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a92d41e2036099f3045f972aef4a7ad59">my_types_2</a></td></tr>
<tr class="separator:a92d41e2036099f3045f972aef4a7ad59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac12bb00f418021d252bd2c25ece50c93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#ac12bb00f418021d252bd2c25ece50c93">TYPED_TEST_CASE</a> (<a class="el" href="structTestAllocator1.html">TestAllocator1</a>, <a class="el" href="TestAllocator_8c_09_09.html#a9f3490803bb2c340ae8a79ac7c5f83b9">my_types_1</a>)</td></tr>
<tr class="separator:ac12bb00f418021d252bd2c25ece50c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f896b998cca25e9dd5fb6e0ee4eebc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#ae7f896b998cca25e9dd5fb6e0ee4eebc">TYPED_TEST</a> (<a class="el" href="structTestAllocator1.html">TestAllocator1</a>, test_1)</td></tr>
<tr class="separator:ae7f896b998cca25e9dd5fb6e0ee4eebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6673e883acb9526b3016b5a003079cf4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a6673e883acb9526b3016b5a003079cf4">TYPED_TEST</a> (<a class="el" href="structTestAllocator1.html">TestAllocator1</a>, test_2)</td></tr>
<tr class="separator:a6673e883acb9526b3016b5a003079cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f87f766293e99ea994052a04087617c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a6f87f766293e99ea994052a04087617c">TYPED_TEST_CASE</a> (<a class="el" href="structTestAllocator2.html">TestAllocator2</a>, <a class="el" href="TestAllocator_8c_09_09.html#a92d41e2036099f3045f972aef4a7ad59">my_types_2</a>)</td></tr>
<tr class="separator:a6f87f766293e99ea994052a04087617c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a8280917b4f98ab4bd01bf918fb755"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a67a8280917b4f98ab4bd01bf918fb755">TYPED_TEST</a> (<a class="el" href="structTestAllocator2.html">TestAllocator2</a>, test_1)</td></tr>
<tr class="separator:a67a8280917b4f98ab4bd01bf918fb755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedda3ad27a03d7d8fa7d836258e60c08"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#aedda3ad27a03d7d8fa7d836258e60c08">TYPED_TEST</a> (<a class="el" href="structTestAllocator2.html">TestAllocator2</a>, test_2)</td></tr>
<tr class="separator:aedda3ad27a03d7d8fa7d836258e60c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af670380769e91aa15a1c040b000d97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a0af670380769e91aa15a1c040b000d97">TYPED_TEST</a> (<a class="el" href="structTestAllocator2.html">TestAllocator2</a>, test_3)</td></tr>
<tr class="separator:a0af670380769e91aa15a1c040b000d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeffd9856b88c88aa4d40897515f0b17f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#aeffd9856b88c88aa4d40897515f0b17f">TYPED_TEST</a> (<a class="el" href="structTestAllocator2.html">TestAllocator2</a>, test_4)</td></tr>
<tr class="separator:aeffd9856b88c88aa4d40897515f0b17f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c1dfe6309107f3f0a5c585dd035c23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a64c1dfe6309107f3f0a5c585dd035c23">TEST</a> (TestAllocator, test_0)</td></tr>
<tr class="separator:a64c1dfe6309107f3f0a5c585dd035c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35905823d7ff9fd12de7499babecc5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#af35905823d7ff9fd12de7499babecc5f">TEST</a> (TestAllocator, test_1)</td></tr>
<tr class="separator:af35905823d7ff9fd12de7499babecc5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a79578fcdd5dd91fa78683cc0e4079"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#ab8a79578fcdd5dd91fa78683cc0e4079">TEST</a> (TestAllocator, test_2)</td></tr>
<tr class="separator:ab8a79578fcdd5dd91fa78683cc0e4079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868fe79e43142a007af01f9c8f2a8ed1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a868fe79e43142a007af01f9c8f2a8ed1">TEST</a> (TestAllocator, test_3)</td></tr>
<tr class="separator:a868fe79e43142a007af01f9c8f2a8ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2f2250f2cdf1950dda5789bf52f1da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a1b2f2250f2cdf1950dda5789bf52f1da">TEST</a> (TestAllocator, test_4)</td></tr>
<tr class="separator:a1b2f2250f2cdf1950dda5789bf52f1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf878010241bed4e951b04395e709cd3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#aaf878010241bed4e951b04395e709cd3">TEST</a> (TestAllocator, test_5)</td></tr>
<tr class="separator:aaf878010241bed4e951b04395e709cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1913ab304e99c9b078a6aecb000989"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a8e1913ab304e99c9b078a6aecb000989">TEST</a> (TestAllocator, test_6)</td></tr>
<tr class="separator:a8e1913ab304e99c9b078a6aecb000989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0382e1ba8f993c35b86f450be120d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a5b0382e1ba8f993c35b86f450be120d9">TEST</a> (TestAllocator, test_7)</td></tr>
<tr class="separator:a5b0382e1ba8f993c35b86f450be120d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8d4076f86a036779febe4136bd418d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#afe8d4076f86a036779febe4136bd418d">TEST</a> (TestAllocator, test_8)</td></tr>
<tr class="separator:afe8d4076f86a036779febe4136bd418d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74bb881b2ac16f9883457fb45974d296"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a74bb881b2ac16f9883457fb45974d296">TEST</a> (TestAllocator, test_9)</td></tr>
<tr class="separator:a74bb881b2ac16f9883457fb45974d296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf339102eb83fc49879734aad96ded2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a6cf339102eb83fc49879734aad96ded2">TEST</a> (TestAllocator, test_10)</td></tr>
<tr class="separator:a6cf339102eb83fc49879734aad96ded2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f877f62a764d1fa7e7a8cc38066ca2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#af6f877f62a764d1fa7e7a8cc38066ca2">TEST</a> (TestAllocator, test_11)</td></tr>
<tr class="separator:af6f877f62a764d1fa7e7a8cc38066ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a384dab0550ded0f647c3e3fc61a34049"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a384dab0550ded0f647c3e3fc61a34049">TEST</a> (TestAllocator, test_12)</td></tr>
<tr class="separator:a384dab0550ded0f647c3e3fc61a34049"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a9f3490803bb2c340ae8a79ac7c5f83b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f3490803bb2c340ae8a79ac7c5f83b9">&#9670;&nbsp;</a></span>my_types_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef testing::Types&lt; std::allocator&lt;int&gt;, std::allocator&lt;double&gt;, <a class="el" href="classmy__allocator.html">my_allocator</a>&lt;int, 1000&gt;, <a class="el" href="classmy__allocator.html">my_allocator</a>&lt;double, 1000&gt; &gt; <a class="el" href="TestAllocator_8c_09_09.html#a9f3490803bb2c340ae8a79ac7c5f83b9">my_types_1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92d41e2036099f3045f972aef4a7ad59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92d41e2036099f3045f972aef4a7ad59">&#9670;&nbsp;</a></span>my_types_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef testing::Types&lt; <a class="el" href="classmy__allocator.html">my_allocator</a>&lt;int, 1000&gt;, <a class="el" href="classmy__allocator.html">my_allocator</a>&lt;double, 1000&gt;, <a class="el" href="classmy__allocator.html">my_allocator</a>&lt;char, 1000&gt; &gt; <a class="el" href="TestAllocator_8c_09_09.html#a92d41e2036099f3045f972aef4a7ad59">my_types_2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a64c1dfe6309107f3f0a5c585dd035c23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64c1dfe6309107f3f0a5c585dd035c23">&#9670;&nbsp;</a></span>TEST() <span class="overload">[1/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">TestAllocator&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_0&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af35905823d7ff9fd12de7499babecc5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af35905823d7ff9fd12de7499babecc5f">&#9670;&nbsp;</a></span>TEST() <span class="overload">[2/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">TestAllocator&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8a79578fcdd5dd91fa78683cc0e4079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8a79578fcdd5dd91fa78683cc0e4079">&#9670;&nbsp;</a></span>TEST() <span class="overload">[3/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">TestAllocator&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a868fe79e43142a007af01f9c8f2a8ed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a868fe79e43142a007af01f9c8f2a8ed1">&#9670;&nbsp;</a></span>TEST() <span class="overload">[4/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">TestAllocator&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b2f2250f2cdf1950dda5789bf52f1da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b2f2250f2cdf1950dda5789bf52f1da">&#9670;&nbsp;</a></span>TEST() <span class="overload">[5/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">TestAllocator&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_4&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf878010241bed4e951b04395e709cd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf878010241bed4e951b04395e709cd3">&#9670;&nbsp;</a></span>TEST() <span class="overload">[6/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">TestAllocator&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_5&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e1913ab304e99c9b078a6aecb000989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e1913ab304e99c9b078a6aecb000989">&#9670;&nbsp;</a></span>TEST() <span class="overload">[7/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">TestAllocator&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_6&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b0382e1ba8f993c35b86f450be120d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b0382e1ba8f993c35b86f450be120d9">&#9670;&nbsp;</a></span>TEST() <span class="overload">[8/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">TestAllocator&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_7&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe8d4076f86a036779febe4136bd418d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe8d4076f86a036779febe4136bd418d">&#9670;&nbsp;</a></span>TEST() <span class="overload">[9/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">TestAllocator&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_8&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74bb881b2ac16f9883457fb45974d296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74bb881b2ac16f9883457fb45974d296">&#9670;&nbsp;</a></span>TEST() <span class="overload">[10/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">TestAllocator&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_9&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6cf339102eb83fc49879734aad96ded2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cf339102eb83fc49879734aad96ded2">&#9670;&nbsp;</a></span>TEST() <span class="overload">[11/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">TestAllocator&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_10&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6f877f62a764d1fa7e7a8cc38066ca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6f877f62a764d1fa7e7a8cc38066ca2">&#9670;&nbsp;</a></span>TEST() <span class="overload">[12/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">TestAllocator&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_11&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a384dab0550ded0f647c3e3fc61a34049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a384dab0550ded0f647c3e3fc61a34049">&#9670;&nbsp;</a></span>TEST() <span class="overload">[13/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">TestAllocator&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_12&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7f896b998cca25e9dd5fb6e0ee4eebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7f896b998cca25e9dd5fb6e0ee4eebc">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator1.html">TestAllocator1</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6673e883acb9526b3016b5a003079cf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6673e883acb9526b3016b5a003079cf4">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator1.html">TestAllocator1</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67a8280917b4f98ab4bd01bf918fb755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67a8280917b4f98ab4bd01bf918fb755">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator2.html">TestAllocator2</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aedda3ad27a03d7d8fa7d836258e60c08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedda3ad27a03d7d8fa7d836258e60c08">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator2.html">TestAllocator2</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0af670380769e91aa15a1c040b000d97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0af670380769e91aa15a1c040b000d97">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator2.html">TestAllocator2</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeffd9856b88c88aa4d40897515f0b17f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeffd9856b88c88aa4d40897515f0b17f">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator2.html">TestAllocator2</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_4&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac12bb00f418021d252bd2c25ece50c93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac12bb00f418021d252bd2c25ece50c93">&#9670;&nbsp;</a></span>TYPED_TEST_CASE() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST_CASE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator1.html">TestAllocator1</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="TestAllocator_8c_09_09.html#a9f3490803bb2c340ae8a79ac7c5f83b9">my_types_1</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f87f766293e99ea994052a04087617c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f87f766293e99ea994052a04087617c">&#9670;&nbsp;</a></span>TYPED_TEST_CASE() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST_CASE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator2.html">TestAllocator2</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="TestAllocator_8c_09_09.html#a92d41e2036099f3045f972aef4a7ad59">my_types_2</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
